<section id="first" class="main special">
    <header class="major">
      <h2>Drop an Image Below</h2>
    </header>
    <div class="image-wrapper">
    <div class="image-holder">
      <a href="#selectFile" class="file-selector">Select File</a>
      <%= form_for @conn, page_path(@conn, :create),  [multipart: true], fn f -> %>
        <%= file_input f, :image, required: true %>
        <%= submit "Submit" %>
      <% end %>
    </div>
    <textarea class="text form-control"></textarea>
    </div>
</section>